{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["bun-types", "node"],
    "rootDir": "src"
  },
  "include": ["src"]
}
